server {
    listen 80;

    location / {
        proxy_pass http://angular-client;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://aspnet-server:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
